patientlist/Views/ContactView.xaml

<UserControl x:Class="patientlist.Views.ContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:patientlist.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid MaxWidth="1000" Margin="50 25" Grid.IsSharedSizeScope="True" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <ListBox  Grid.Row="0" ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}" DisplayMemberPath="DisplayContact" Background="SteelBlue"    >
                <ListBox.ItemContainerStyle>
                    
                    
                    <Style TargetType="ListBoxItem">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Foreground" Value="WhiteSmoke" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Margin="1 1"  Name="_Border" Padding="2" SnapsToDevicePixels="true" BorderBrush="WhiteSmoke" BorderThickness="1">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter TargetName="_Border" Property="Background" Value="#fcca03"/>
                                            <Setter Property="Foreground" Value="DarkGoldenrod"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter TargetName="_Border" Property="Background" Value="BlanchedAlmond"/>
                                            <Setter Property="Foreground" Value="DarkGoldenrod"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 15 0 0">
                <Button Content="Create" Command="{Binding CreateContactCommand}"/>
                <Button Content="Delete" Command="{Binding RemoveContactCommand}" CommandParameter="{Binding SelectedContact}" Margin="5 0 0 0" />
            </StackPanel>
        </Grid>



        <!--Contact Details-->
        <Grid Grid.Column="1" Margin="20 0 0 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="32" Text="Contact Details" />

            <Grid Grid.Row="1" Margin="0 25 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*"  MaxWidth="300"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="First Name" Style="{StaticResource Header}"  />
                <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding SelectedContact.FirstName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Details}" />
            </Grid>

            <Grid Grid.Row="2" Margin="0 15 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*"  MaxWidth="300"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Last Name" Style="{StaticResource Header}" />
                <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding SelectedContact.LastName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Details}"/>
            </Grid>

            <Grid Grid.Row="3" Margin="0 15 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*"  MaxWidth="300"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Age" Style="{StaticResource Header}" />

                <TextBox Grid.Column="1" 
                    Margin="20 0 0 0"
                    Name="age_tb" 
                    Text="{Binding SelectedContact.Age, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" 
                >
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="FontSize" Value="24" />
                            <Setter Property="Padding" Value="2" />
                            
                            <!--tooltip on validation-->
                            <Setter Property="Validation.ErrorTemplate">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <StackPanel >
                                            <AdornedElementPlaceholder />
                                            <ItemsControl
                                            Margin="10 5 0 0"
                                            FontSize="24"
                                            ItemsSource="{Binding}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Foreground="OrangeRed" Text="{Binding ErrorContent}"  />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            
                            <!--textbox border on validation-->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Name="Age_tbx" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="Validation.HasError" Value="true">
                                                <Setter  Property="BorderBrush" Value="Orange"/>
                                                <Setter  Property="BorderThickness" Value="2"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
